let handler = async (m) => {
    m.reply(
    `*_➤Ассоциация аниме-групп S. A._*

    **Приветствуются аниме-группы и все те, кто хочет присоединиться, даже если они не из аниме**
    
    **ПРАВИЛО**
    
    **Первое правило** В группе должен быть только один администратор, который хочет присоединиться или который представляет вас
    
    **Второе правило** Эта группа не должна использоваться для чата, в этой группе вы должны раскрывать только ключи к какой-либо конкретной проблеме, с которой сталкиваются ваши группы
    
    **Третье правило** 
    Ссылки на приглашения от их собственных групп запрещены, и если кто-то собирается помочь какой-либо конкретной группе, они должны отправлять им ссылки в частном порядке
    
    **Четвертое правило**
    Все присутствующие здесь являются администраторами своих групп, поэтому, будучи равноправными, они должны уважать друг друга независимо от тех, кто здесь основал группу
    
    Для любого межгруппового конфликта следует запрашивать * " Тронный зал* Что такое специальная группа для разрешения межгрупповых проблем, которые должны решаться не здесь, а наедине со старшим администратором этой группы, который уполномочен найти решение межгруппового конфликта
    
    **Больше нечего сказать, я благодарю вас за то, что вы присоединились к этой группе**

    `
    )}
    handler.command = /^(R G O U|reglas asociacion grupos otakus|R A G O U|r a g o u|rgou|ragou)$/i
    handler.help = ['RAG','RGOU']
    handler.fail = null
    export default handler
    
