let handler = async(m, { isOwner, isAdmin, conn, text, participants, args, command, pp }) => {
if (!(isAdmin || isOwner)) {
global.dfail('admin', m, conn)
throw false
}
let pesan = args.join` `
let oi = `*сообщение:* ${pesan}`
let teks = `*<ВКЛЮЧЕНИЕ ОТКЛЮЧЕНИЕ ФУНКЦИЙ/>*

° ඬ⃟☑️ включить *приветствие*_
° ඬ⃟☑️ выключить *приветствие*_
° ඬ⃟☑️ включить *18+*_
° ඬ⃟☑️ выключить *18+*_
° ඬ⃟☑️ включить *антиссылка*_
° ඬ⃟☑️ выключить *антиссылка*_
° ඬ⃟☑️ включить *антиссылка2*_
° ඬ⃟☑️ выключить *антиссылка2*_
° ඬ⃟☑️ включить *обнаружение*_
° ඬ⃟☑️ выключить *обнаружение*_
° ඬ⃟☑️ включитьe *голосовые*_
° ඬ⃟☑️ выключить *голосовые*_
° ඬ⃟☑️ включить *автостикер*_
° ඬ⃟☑️ выключить *автостикер*_
° ඬ⃟☑️ включить *антираз*_
° ඬ⃟☑️ выключить *антираз*_
° ඬ⃟☑️ включить *антимат*_
° ඬ⃟☑️ выключить *антимат*_
° ඬ⃟☑️ включить *антиблок*_
° ඬ⃟☑️ выключить *антиблок*_
° ඬ⃟☑️ включить *антиараб*_
° ඬ⃟☑️ выключить *антиараб*_

*<СООБЩЕНИЕ СОЗДАТЕЛЮ/>*

*<МЕНЮ ДЛЯ ГРУПП/>* 

° ඬ⃟💎 добавить *<numero>*_
° ඬ⃟💎 снести *<@номер>*_
° ඬ⃟💎 внимание
° ඬ⃟💎 группу *<открыть / закрыть>*_
° ඬ⃟💎 датьадмина *<@номер>*_
° ඬ⃟💎 снятьадмина *<@номер>*_
° ඬ⃟💎 админы *<ваше сообщение админам>*
° ඬ⃟💎 инфогруппы
° ඬ⃟💎 ссылка_
° ඬ⃟💎 изменитьназвание *<новое название группы>*_
° ඬ⃟💎 изменитьописание *<новое описание группы>*_
° ඬ⃟💎 изменитьприветствие *<текст>*_
° ඬ⃟💎 изменитьпрощание *<текст>*_
° ඬ⃟💎 вызов *<texto>*_

*<КОМАНДА ДЛЯ АУДИО/>*
*ОТВЕТТЕ КОМАНДОЙ НИЖЕ НА ГОЛОСОВОЕ СООБШЕНИЕ*

° ඬ⃟🎤 Басс_
° ඬ⃟🎤 Громко_
° ඬ⃟🎤 Громко2_
° ඬ⃟🎤 Грубый_
° ඬ⃟🎤 Быстрый_
° ඬ⃟🎤 Медлинный_
° ඬ⃟🎤 Детский_
° ඬ⃟🎤 Реверс_
° ඬ⃟🎤 Робот_
° ඬ⃟🎤 Замедлить_
° ඬ⃟🎤 Повтори_

*<STICKERS/>*

° ඬ⃟👽 стикер *<отметить изображение или видео>*_
° ඬ⃟👽 стикер *<ссылка на изображение>*_
° ඬ⃟👽 с *<отметить изображение или видео>*_
° ඬ⃟👽 с *<ссылка на изображение>*_


\n\n❏ ${oi}\n\n❏ *Участники:*\n`
 {
teks += `┣➥ @$\n`}
teks += `*└* ★꧁༺Хулиган༻꧂ ★\n\n*▌│█║▌║▌║║▌║▌║▌║█*`
conn.sendMessage(m.chat, { text: teks, mentions: participants.map(a => a.id) }, )
}
handler.help = ['tagall <mesaje>','invocar <mesaje>']
handler.tags = ['group']
handler.command = /^(менюшка|меню|меню|menú|memu|memú|help|info|comandos|allmenu|2help|menu1.2|ayuda|commands|commandos|cmd)$/i
handler.admin = true
handler.group = true
export default handler
